{
  "name": "thepizzeria",
  "version": "1.0.0",
  "description": "A pizzeria site",
  "main": "scripts.js",
  "scripts": {
    "start": "wp-scripts start",
    "lint:css": "wp-scripts lint-style 'style.css' 'assets/**/*.css'",
    "lint:js": "wp-scripts lint-js 'assets/**/*.js'",
    "lint:pkg-json": "wp-scripts lint-pkg-json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ccarmona1990/the-pizzeria.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "pizzeria"
  ],
  "author": "Christopher Carmona",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Ccarmona1990/the-pizzeria/issues"
  },
  "homepage": "https://github.com/Ccarmona1990/the-pizzeria#readme",
  "devDependencies": {
    "@wordpress/browserslist-config": "^5.0.0",
    "@wordpress/scripts": "^24.1.0",
    "browserslist": "^4.21.4",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.9"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "dependencies": {
    "bootstrap": "^5.2.1",
    "normalize.css": "^8.0.1"
  }
}
